header {
  position: relative;
  text-align: center;
}
header img.background {
  width: 100%;
  max-height: 25vw;
  max-width: auto;
  overflow: hidden;
}
header h1, header h3 {
  font-family: "PT Mono", monospace;
}
@media only screen and (max-width: 600px) {
  header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 0 1vw 0;
    font-size: 0vw;
    transform: translate(-50%, -50%);
  }
  header h3 {
    position: absolute;
    top: 65%;
    left: 50%;
    margin: 1vw 0 0 0;
    font-size: 0vw;
    transform: translate(-50%, -50%);
  }
}
header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4vw;
}
header h3 {
  position: absolute;
  top: 65%;
  left: 50%;
  margin: 3em 0 0 0;
  font-size: 1.3vw;
  transform: translate(-50%, -50%);
}
header img.logo {
  position: absolute;
  height: 8vw;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section {
  font-family: "Share Tech Mono", monospace;
  font-size: 1.3em;
}
section .hobbies-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media only screen and (max-width: 600px) {
  section .hobbies-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
section span {
  font-family: "PT Mono", monospace;
  font-weight: bold;
  font-size: 1.2em;
}
section #factDisplay {
  color: darkslategrey;
}

img.profile-pic {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 60%;
}

.header {
  grid-area: header;
}

.about-me {
  grid-area: about-me;
}

.profile {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills {
  grid-area: skills;
}

.education {
  grid-area: education;
}

.work-experience {
  grid-area: work-experience;
}

.random-facts {
  grid-area: random-facts;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects {
  grid-area: projects;
}

.contact-deets {
  grid-area: contact-deets;
}

.contact-me {
  grid-area: contact-me;
}

.main {
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: 33% 33% auto;
  grid-template-rows: auto;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "header header header " "about-me about-me ." "about-me about-me profile" "about-me about-me profile" "about-me about-me ." "skills education education" "random-facts work-experience work-experience" "projects projects projects" "contact-deets contact-me contact-me";
}
@media only screen and (max-width: 600px) {
  .main {
    display: grid;
    grid-column-gap: 2em;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "header" "profile" "about-me" "skills" "education" "work-experience" "random-facts" "contact-deets" "contact-me";
  }
}

.profile-icons {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/*# sourceMappingURL=main.css.map */
