@import 'header';
@import'section';
@import 'skills_bar';
@import 'hexagons';
@import 'navbar';

body {
    background-color: bisque;
}

.container2 {
    padding-left: 16em;
    padding-right: 16em;
}
img.profile-pic {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 60%;  
}


.header {
    grid-area: header;
}

.about-me {
    grid-area: about-me; 
}

.profile {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills {
    grid-area: skills;
}

.education {
    grid-area: education;
}

.work-experience {
    grid-area: work-experience;
}

.random-facts {
    grid-area: random-facts;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects {
    grid-area: projects;
}

.contact-deets {
    grid-area: contact-deets;
}

.contact-me {
    grid-area: contact-me;
}

.footer {
    grid-area: footer;
}


.main {
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 6em;
    grid-template-columns: 33% 33% auto;
    grid-template-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "header header header "
    "about-me about-me ."
    "about-me about-me profile"
    "about-me about-me profile"
    "about-me about-me contact-deets"
    "skills education education"
    "random-facts education education"
    "work-experience work-experience work-experience"
    "projects projects projects"
    "footer footer footer";
    // "contact-me contact-me contact-me";

    @media only screen and (max-width: 800px){
            display: grid;
            grid-column-gap: 3em;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
            "header"
            "profile"
            "about-me"
            "skills"
            "education"
            "work-experience"
            "projects"
            "random-facts"
            "contact-deets"
            // "contact-me";
    }       
}

.profile-icons {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.education-align {
    display: flex;
    flex-direction: column;   
}

.sidenav-trigger {
    position: absolute;
    z-index: 9;
}